{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=loty.db"
  },
  "Jwt": {
    "SecretKey": "DEV-ONLY-LotyApi-Secret-Key-Min32-Chars!!"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "https://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
