{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=loty.db"
  },
  "Jwt": {
    "SecretKey": "ZMIEN-NA-SILNY-KLUCZ-MIN-32-ZNAKI-!!",
    "Issuer": "LotyApi",
    "Audience": "LotyApiClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
